<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pepper</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            /*align-items: center;*/
        }

        ul{
            margin: 0;
            padding: 0;
        }

        ul li{
            display: block;
            list-style: none outside;
            font-size: 1.4rem;
            font-weight: bold;
            padding: 0.5rem 0;
            animation: slidein 2.8s ease 1 both;
        }

        ul li:nth-child(2) {animation-delay: 0.15s}
        ul li:nth-child(3) {animation-delay: 0.30s}
        ul li:nth-child(4) {animation-delay: 0.45s}
        ul li:nth-child(5) {animation-delay: 0.60s}
        ul li:nth-child(6) {animation-delay: 0.75s}
        ul li:nth-child(7) {animation-delay: 0.90s}

        ul li a{
            display:block;
            text-decoration: none;
            color: black;
        }

        @keyframes slidein{
            from{
                transform: translateX(-10rem);
                opacity: 0;
            }

            to{
                transform: translate(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <div class="jumbotron">
                <div class="row">
                    <div class="col col-md-12 text-center">
                        <h1>Welcome to Pepper application!</h1>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col col-md-12 text-center">
                        <p class="mb-0">Check our products below!</p>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="mx-auto">
                        <ul class="list-unstyled ">
                            {{listItems}}
                        </ul>
                    </div>
                </div>
                <hr/>
                <div class="row pt-4">
                    <div class="col col-md-12 text-center">
                        <a class="btn btn-primary" href="/products/create">Create Product</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>